body {
    margin: 0;
    font-family: 'proxima-nova', sans-serif;
    }
.line {
    width: 60px;
    height: 4px;
    background: #2863FD;
    border-radius: 10px;
}
li {
    list-style: none;
}
header {
    position: absolute;
    z-index: 666;
    width: 1840.34px;
    height: 37px;
    left: 39.83px;
    right: 39.83px;
    top: 12px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;

    
    #leftSide {
        display: flex;
        >img {
            width: 124px;
            cursor: pointer;
        }
        ul {
            display: flex;
            li{
                list-style: none;
                
                a {
                    color: white;
                    text-decoration: none;
                    margin: 0 16px;
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }
    }

    #rightSide {
            a {
                cursor: pointer;
            }
            button {
            background: #2863FD;
            border-radius: 100px;
            border: none;
            font-size: 16px;
            padding: 12px 30px;
            line-height: 16px;
            margin-left: 32px;
            color: #FFFFFF;
            cursor: pointer;
            }
            
            button:hover {
                background: #0741B0;
            }
    }
}

    // THE HEADER STYLING IS DONE!!!///////////////////////////////////////

#hero {
position: absolute;
width: 1920px;
height: 780px;
left: 0px;
top: 0px;
background: linear-gradient(291.89deg, #000000 3.28%, #002347 68.98%, #002B58 100%);

    #heroText {
        h1 {
            position: absolute;
            width: 658px;
            height: 121.2px;
            left: 290.94px;
            top: 277.81px;
            font-size: 48px;
            line-height: 62px;
            /* or 130% */
            color: #FFFFFF;
            }

        h4 {
            position: absolute;
            width: 658px;
            height: 45.86px;
            left: 290.94px;
            top: 429.81px;
            font-size: 40px;
            font-weight: 100;
            line-height: 52px;
            /* or 130% */
            color: #FFFFFF;
            }
        }
        img {
            position: absolute;
            width: 804px;
            height: 542px;
            right: 147px;
            top: 140px;
        }
}

////////HERO section finished///////////

#weLove {
    width: 1920px;
    height: 780px;
    position: absolute;
    left: 0;
    top: 780px;

    #mainOfweLove {
        position: absolute;
        left: 388px;
        top: 140px;
        width: 1144px;

        >div:first-of-type > h2:first-of-type {  //we Do what we lovee and...
            color: #000000;
            line-height: 42px;
            width: 752px;
            height: 34.41px;
            
        }
        h2 {
            width: 752px;
            height: 34.41px;
            font-size: 32px;
            line-height: 42px;
            color: #2863FD;

        }

        #theFourReasons {
            display: flex;
            margin-top: 64px;
            color: #000000;
            font-size: 18px;
            line-height: 27px;
            /* or 150% */
            display: flex;
            align-items: center;

            >img {
                 width: 121px;
             }

             p {
                 width: 260px;
             }

             >div {
                 height: 250px;
                 margin-right: 31px;
             }
        }
    }
}
////I think it's OK with #weLove section/////////////////////////////
#team {
    width: 1920px;
    height: 706px;
    position: absolute;
    top: 1560px;

        #teamGlory {
            width: 530px;
            position: absolute;
            left: 388px;
            bottom: 280px;
                span {
                    color: #2863FD;
                }
                h2 {
                    font-size: 32px;
                    line-height: 42px;
                    /* or 130% */
                    width: 530px;
                    height: 65.97px;
                }
                h4 {
                    width: 530px;
                    height: 131.01px;
                    font-family: Proxima Nova;
                    font-size: 18px;
                    line-height: 27px;
                    /* or 150% */
                    color: #000000;
                    font-weight: 100;
                }
        }

        #lightBlue {
            position: absolute;
            top: 0;
            right: 0;
            width: 751px;
            height: 526px;
            background: #F1F8FF;
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }
        img {
            position: absolute;
            top: 40px;
            right: 384px;
            width: 533px;
            height: 446px;
        }

}

// #TEAM section is finished too/////////////////////
#smallSection {
    height: 424px;

    #light {
        position: absolute;
        top: 2196px;
        left: 916px;
        width: 1004px;
        height: 424px;
        background: #F1F8FF;
        opacity: 0.5;
    }
    #chat {
        z-index: 999;
        position: absolute;
        width: 1920px;
        height: 344px;
        top: 2236px;
        background: linear-gradient(312.34deg, #000000 3.28%, #002347 68.98%, #002B58 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        h2  {
                width: 464px;
                height: 34.15px;
                font-size: 32px;
                line-height: 42px;
                color: #FFFFFF;
                font-weight: 100;
               
                span {
                    font-weight: bold;
                }
            }
            button {
                width: 133px;
                height: 37px;
                background: #2836FD;
                border: none;
                border-radius: 100px;
                font-size: 16px;
                line-height: 19px;  
                color: #FFFFFF;
                position: absolute;
                top: 191px;
                left: auto;
                cursor: pointer;
                margin-top: 40px;
            }
            button:hover {
                background:#0741B0; 
            }
        }
}
////This small section is done////////////////

#reviews {
    width: 1920px;
    height: 915px;
    position: absolute;
    top: 2620px;
    left: 0;

    #lightStyle {
        width: 971px;
        height: 488px;
        margin-top: 286px;
        background: #F1F8FF;
        opacity: 0.5;
    }
        #customers {
            position: absolute;
            top:180px;
            left: 389px;
            width: 1091px;
             >span {
                color: #0741B0;
                font-weight: 800;        
            }
            button {
                border: none;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                font-size: 30px;
                background: #FFFFFF;
                color: #0741B0;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            #leftButton {
                position: relative;
                right: 45px;
            }
            #rightButton {
                position: relative;
                right: -995px;
            }
            #comments {
                width: 100%;
                height: 407px;
                background: #002B58;
                // transform: matrix(-1, 0, 0, 1, 0, 0);
                margin-top: 66px;
                font-size: 18px;
                line-height: 27px;
                /* or 150% */
                color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                    
                    #text {
                        width: 949px;
                        height: 216px;

                            p{
                                margin-top: 0;
                            }
                            span {
                                margin-top: 314px;
                                margin-left: 681px;
                            }
                    }
                }
        }
    }

////The review section is DONE temporary :D )))

footer {
    width: 1920px;
    height: 700px;
    background: linear-gradient(293.97deg, #002347 1.74%, #002B58 100%);
    position: absolute;
    top: 3540px;
        li {
            cursor: pointer;
        }
        #mainFooter {
            display: flex;
            justify-content: space-between;

            #container {
                display: flex;
                justify-content: space-between;
                margin-top: 12px;
                margin-left: 380px;
                width: 810px;
                
                div {
                    text-align: left;
                    h5 {
                        font-size: 16px;
                        line-height: 23px;
                        color: #FFFFFF;
                        margin-top: 40px;
                    }
                    ul {
                        margin: 0;
                        padding: 0;
    
                        li {
                            font-size: 14px;
                            line-height: 22px;
                            /* or 160% */
                            color: #ACB4BF;
                        }
                    }
                }
            }
            #contacts {
                margin-top: 52px;
                margin-right: 360px;

                #socialMediaIcons {
                        display: flex;
                        justify-content: space-between;
                        width: 157px;
                        height: 17px;
                            img {
                                width: 16px;
                            }
                    }
    
                    #findUs {
                        width: 270px;
                        height: 93px;
                        text-align: left;
                        margin-top: 16px;
                        font-size: 14px;
                        line-height: 24px;
                        color: #ACB4BF;
                            ul {
                                margin: 0;
                                padding: 0;
                            }
                    }
                    #rating {
                        margin-top: 55px;
                        display: flex;
                        flex-direction: column;
                        img {
                            width: 145px;
                            height: 66px;
                        }
                        a {
                            text-decoration: none;
                            color: #ACB4BF;
                            font-size: 14px;
                            line-height: 24px;
                            margin-top: 16px;
                            
                        }
                    }
            }
        
        }
    #copyRight {
        display: flex;
        justify-content: space-between;
        width: 1239px;
        height: 27px;
        margin-left: 380px;
        font-size: 14px;
        line-height: 24px;
        color: #ACB4BF;
        margin-top: 42px;

            ul {
                margin: 0;
                padding: 0;
                display: flex;
                li {
                    margin: 0 10px;
                }
                
                li:first-of-type {
                    color: #2863FD;
                }
            }
    }
        
}